{
  "name": "oscakampala-website-backend",
  "version": "1.0.0",
  "description": "oscakampala-website-backend api",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSCA-Kampala-Chapter/oscakampala-website-backend.git"
  },
  "keywords": [
    "Node",
    "Express",
    "MongoDB",
    "OSCA",
    "KAMPALA"
  ],
  "author": "OSCA-Kampala-Chapter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OSCA-Kampala-Chapter/oscakampala-website-backend/issues"
  },
  "homepage": "https://github.com/OSCA-Kampala-Chapter/oscakampala-website-backend#readme"
}
